<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_reception"
        android:icon="@drawable/ic_received_24"
        android:title="@string/title_Reception" />

    <item
        android:id="@+id/navigation_envoi"
        android:icon="@drawable/ic_send_24"
        android:title="@string/title_Envoi" />

    <item
        android:id="@+id/navigation_graphique"
        android:icon="@drawable/ic_graphic_24dp"
        android:title="@string/title_Graphics" />

</menu>