<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_reception">

    <fragment
        android:id="@+id/navigation_reception"
        android:name="com.example.cardioxyas_v10.reception.ReceptionFragment"
        android:label="@string/title_Reception"
        tools:layout="@layout/fragment_reception_bt" />

    <fragment
        android:id="@+id/navigation_envoi"
        android:name="com.example.cardioxyas_v10.envoi.EnvoiFragment"
        android:label="@string/title_Envoi"
        tools:layout="@layout/fragment_envoi_tcp" />

    <fragment
        android:id="@+id/navigation_graphique"
        android:name="com.example.cardioxyas_v10.graphique.GraphiqueFragment"
        android:label="@string/title_Graphics"
        tools:layout="@layout/fragment_graphique" />

</navigation>